<!doctype html>
<html lang="en">
{% load static %}
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	{% block head %}

	{% endblock head %}
  <!-- Custom fonts for this template-->
  <link href="{% static "vendor/fontawesome-free/css/all.min.css" %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static "payzant/css/sb-admin-2.min.css" %}" rel="stylesheet">

    <script src="{% static "payzant/js/jspdf.minjs" %}"></script>
    <script src="{% static "payzant/js/html2canvas.js" %}"></script>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="http://localhost:8000/index/">
        <div class="sidebar-brand-icon">
          <img src="{% static "payzant/img/logo.jfif" %}" class="img-fluid img-thumbnail" />
        </div>
        <div class="sidebar-brand-text mx-3">Payzant Home Hardware</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:8000/index/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>


       <!-- Nav Item - Class -->
       <!-- Nav Item - Class -->
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/class/">
          <i class="fas fa-fw fa-cog"></i>
          <span>Individual Product</span></a>
      </li>

         <!-- Nav Item - Fineline -->
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/storewise/">
          <i class="fas fa-fw fa-cog"></i>
          <span>Store-Wise Products</span></a>
      </li>

       <!-- Nav Item - Store -->
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/store/">
          <i class="fas fa-fw fa-cog"></i>
          <span>Store Details</span></a>
      </li>
      
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      
    


      


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
     

    </ul>
    <!-- End of Sidebar -->

    {% block body %}
<!-- Bootstrap core JavaScript-->
  <script src="{% static "payzant/vendor/jquery/jquery.min.js" %}"></script>
  <script src="{% static "payzant/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static "payzant/vendor/jquery-easing/jquery.easing.min.js" %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static "payzant/js/sb-admin-2.min.js" %}"></script>

  <!-- Page level plugins -->
  <script src="{% static "payzant/vendor/datatables/jquery.dataTables.min.js" %}"></script>
  <script src="{% static "payzant/vendor/datatables/dataTables.bootstrap4.min.js" %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static "payzant/js/demo/datatables-demo.js" %}"></script>
	{% endblock body %}

</body>
</html>