{% extends "base.html" %}
{% load static %}

{% block head %}
  <title>Payzant - Dashboard</title>

{% endblock head %}


{% block body %}




   

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand-xl navbar-light bg-white topbar mb-10 static-top shadow" style="height: auto">

        

          

        </nav>

        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <div class="mb-4">
          </div>

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard-Payzant Home Hardware</h1>
            
          </div>

          <!-- Content Row -->
        

          <!-- Content Row -->

          <div class="row">


            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Abstract</h6>
                </div>
                <div class="card-body">
                  <div class="text-center">
                     <img src="{% static "payzant/img/undraw_posting_photo.svg" %}" class="img-fluid img-thumbnail" />
                    
                  </div>
                  <p>The aim of the Project is to manage the inventory for Payzant Home Hardware and to help predict the quantity of products required to order and when to make an order. The limited data provided led us to thoroughly clean the data and take out key data points to help with the prediction of daily demand. The project also focuses on a metric called the risk factor which uses the present Quantity on Hand (QOH) to determine the need to build up the inventory.
                  </p><p>

                  The Project followed an Agile Methodology and started with Business Analysis of the requirements, formulating the Key Performance Indicators (KPI) and designing the analysis and prediction models around those KPI’s and finally using the UI to form the Dashboard to better portray the predictions and analysis for management of the Inventory.</p>
                  <a target="_blank" rel="nofollow" href="https://www.payzants.com/">Browse Website for Payzant &rarr;</a>
                </div>
              </div>

                <!-- Card Body -->
               
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
                </div>
                <div class="card-body">
                  <p>Technologies including MySQL for database, Django for Web API along with HTML, JavaScript and CSS to implement the front-end user interface have been used to complete this project.</p>
                  
                </div>
              </div>

                <!-- Card Body -->
               
              </div>

              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Team</h6>
                </div>
                <div class="card-body">
                  &rarr; Project Under the Guidance of:
                  <font size="2"><p align="center">Dr. Pawan Lingras</p></font>
                  &rarr; Project Manager: 
                  <font size="2"><p align="center">Ms. Kannagi Mahajan</p></font>
                  &rarr; Developers: 
                  <font size="2"><p align="center">Ms. Bhavya Ahuja<br>Mr. Qian Cai</p></font>
                  &rarr; Testing/Quality Manager: 
                  <font size="2"><p align="center">Mr. Ravneet S Oberoi</p></font>
                  &rarr; Business Analyst: 
                  <font size="2"><p align="center">Mr. Shahzan Magray</p></font>
                  
                </div>
              </div>

                <!-- Card Body -->
               
              </div>
            </div>



          </div>

          <!-- Content Row -->
          <div class="row">

            

            <div class="col-lg-6 mb-4">

              <!-- Illustrations -->
              

              <!-- Approach -->
              

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Payzant Home Hardware</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->



  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>


{% endblock body %}